Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) Iris(TM) Graphics 540 (ID=0x1926)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\pokko\OneDrive\NYU\Y1S2 - Intro to Game Development\Kitty-Catch\Project\Kitty Catch_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\pokko\OneDrive\NYU\Y1S2 - Intro to Game Development\Kitty-Catch\Project\Kitty Catch_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\pokko\OneDrive\NYU\Y1S2 - Intro to Game Development\Kitty-Catch\Project\Kitty Catch_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\pokko\OneDrive\NYU\Y1S2 - Intro to Game Development\Kitty-Catch\Project\Kitty Catch_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\pokko\OneDrive\NYU\Y1S2 - Intro to Game Development\Kitty-Catch\Project\Kitty Catch_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\pokko\OneDrive\NYU\Y1S2 - Intro to Game Development\Kitty-Catch\Project\Kitty Catch_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\pokko\OneDrive\NYU\Y1S2 - Intro to Game Development\Kitty-Catch\Project\Kitty Catch_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\pokko\OneDrive\NYU\Y1S2 - Intro to Game Development\Kitty-Catch\Project\Kitty Catch_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.077 seconds
Platform assembly: C:\Users\pokko\OneDrive\NYU\Y1S2 - Intro to Game Development\Kitty-Catch\Project\Kitty Catch_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\pokko\OneDrive\NYU\Y1S2 - Intro to Game Development\Kitty-Catch\Project\Kitty Catch_Data\Managed\System.dll (this message is harmless)
desktop: 2736x1824 60Hz; virtual: 2736x1824 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.751768 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 13c8 -> priority: 1 
